body {
    background-color: #909bbb;
    padding-bottom:400px;
}
h1{
    font-family: 'Julius Sans One', serif;
    font-weight: 700;
    font-size: 300px;
    color: #5891b0;
    text-align: center;
    margin-bottom: 30px;
    padding: 100px 0;
}

h2 {
    font-family: 'Julius Sans One', serif;
    font-weight: 400;
    font-size: clamp(40px, 8vw, 70px);
    color: #5891b0;
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 30px;
}

h4{
    font-family: 'Julius Sans One', serif;
    font-weight: 400;
    color: #5891b0;
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 30px;
}

h5{
    font-family: 'Julius Sans One', serif;
    font-weight: 600;
    color: #5891b0;
    padding:20px 0;
}
.mainContainer {
    background: linear-gradient(180deg, #7cbfe3, #4a5888);
    padding: 2% 20%;
    position: relative;
    z-index: 1;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}


.divider {
    margin-bottom: 100px;
    margin-top: 50px;
    height: 1px;
    background-color: white;
}


.about, .education, .other {
    display: grid;
    background-color: white;
    border-radius: 40px;
    color: #5891b0;
    padding: 6% 10%;
    margin-bottom: 130px;
    line-height: 35px;
}

.about {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-top: 80px;
}

.ab1 {
    grid-column: 1 / 2;
    height: 450px;
    border-radius: 40px;
}

.ab2 {
    grid-column: 2 / 3;
    padding-top: 20px;
    line-height: 40px;
}
.education {
    grid-template-columns: 10fr 2fr;
    grid-gap: 10px;
}

.edu1 {
    grid-column: 1 / 2;
}

.edu2 {
    grid-column: 2 / 3;
}

@media (max-width: 768px) {
    .about {
        grid-template-columns: 1fr;
    }

    .ab1, .ab2 {
        grid-column: 1 / -1;
    }
}

.other p,.ex p,.about p,.education p,.skill p {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.other.show p,.ex.show p,.about.show p,.education.show p,.skill.show p{
    opacity: 1;
    transform: translateY(0);
}
.ex{
    background-color: #5891b0;
    border-radius: 40px;
    margin-bottom: 130px;
    line-height: 35px;
}
.pic{
    background-color: #79bade;
    padding-left: 20px;
    padding-right: 40px;
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    overflow: hidden;
}
.pic img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 10px;
 }
.box{
    padding:30px;
    color:white;
    text-align: center;
    font-size: 17px;
}
.skill{
    background: #5891b0;
    border-radius: 30px;
    padding: 20px;
    text-align: center;
    color: white;
}

.footer {
    background-color: #7481aa;
    width: 100%;
    height: 400px;
    position: fixed;
    bottom: 0;
    z-index: -1;
}

.grid-container{
    display: grid;
    grid-template-columns: 8fr 4fr;
    padding: 0 100px;
}
progress {
    -webkit-appearance: none;
    height: 40px;
    margin:0 60px;
}

::-webkit-progress-bar {
    border-radius: 40px;
    background-color: #427088;
}

::-webkit-progress-value {
    border-radius: 40px;
    background-color:  #5891b0;
}